.banner {
    .banner-article {
        padding-block: 10px;
        display: grid;
        grid-template-columns: 8fr 4fr;
        grid-template-rows: 200px 200px;
        gap: 10px;

        .first-banner {
            grid-row: span 2;
            aspect-ratio: 1 / 0;
            /* keeps items square */
            overflow: hidden;
            padding: 0;

            .responsive {
                position: relative;

                .banner-part {
                    position: relative;

                    img {
                        height: 380px;
                    }

                    .banner-items {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        background-color: rgba(68, 60, 60, 0.185);

                        h2 {
                            color: white;
                        }

                        p {
                            color: rgb(255, 209, 209);
                        }
                    }
                }

                .custom-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 2;
                    color: #fff;
                    border: none;
                    padding: 0.5rem 1rem;
                    font-size: 1.5rem;
                    cursor: pointer;
                }

                .slick-prev {
                    left: 10px;
                    color: black;
                }

                .slick-next {
                    right: 30px;
                }

            }


        }

        .side-banner {
            position: relative;

            img {
                height: 170px;
            }

            .side-article {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black !important;
                text-align:center;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: white;

                button {
                    margin-inline: auto;
                    font-size: var(--font-md);
                }

            }
        }
    }

    // Large devices (desktops, 992px and up)
    @media (max-width: 992px) {
        width: 100%;

    }

    // Medium devices (tablets, 768px and up)
    @media (max-width: 768px) {
        width: 100%;

        .banner-article {
            grid-template-columns: 7fr 5fr;
        }
    }

    // small devices (moibile, 576px and up)
    @media (max-width: 576px) {
        width: 100%;

        .banner-article {
            grid-template-columns: 1fr;
        }
    }
}

.home {
    .nav {
        li {
            button {
                font-size: var(--font-xl);
            }
        }
    }

    .tab-content {
        .tab-pane {
            width: 100%;

            .home-carousel {
                position: relative;
                padding: 20px 0;

                .slick-track {
                    display: flex;
                    gap: 10px;
                }

                .card {
                    margin-inline: 0;

                    img {
                        height: 250px;
                    }
                }

                .custom-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 2;
                    background-color: black;
                    color: #fff;
                    border: none;
                    font-size: 1.5rem;
                    cursor: pointer;
                    display:flex;
                    align-items:center;
                }

                .slick-prev {
                    left: -30px;
                    overflow:hidden;
                    width:fit-content;
                    padding:0;
                }

                .slick-next {
                    right: -30px;
                    overflow:hidden;
                    width:fit-content;
                    padding:0;
                }
            }

        }
    }
}


.apartment {
    .apartment-carousel {
        gap: 15px;
        position: relative;

        .slick-track {
            display: flex;
            gap: 10px;
        }

        .card {
            margin-inline: 0;

            img {
                height: 250px;
            }
        }

        .custom-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            background-color:black;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .slick-prev {
            left: -30px;
            overflow:hidden;
            width:fit-content;
            padding:0;
        }

        .slick-next {
            right: -30px;
            overflow:hidden;
            width:fit-content;
            padding:0;
        }
    }

    .card {
        img {
            height: 250px;
        }
    }
}

.add {
    padding: 30px;
    background-color: var(--add-color);

    article {
        color: white;

        .add-text {
            font-weight: 300;
        }
    }

}

.news {
    img {
        height: 200px;
    }

    // Medium devices (tablets, 768px and up)
    @media (max-width: 768px) {}

    // small devices (moibile, 576px and up)
    @media (max-width: 576px) {}

    .jobs {
        display: flex;
        gap: 10px;

        // Medium devices (tablets, 768px and up)
        @media (max-width: 768px) {
            flex-wrap: wrap;
        }

    }
}

.blog {
    .blog-articles {
        display: grid;
        grid-template-columns: 6fr 4fr 4fr;
        grid-template-rows: 270px 270px;
        gap: 15px;

        .card-first {
            padding: 10px;
            grid-row: span 2;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: space-between;

            img {
                height: 300px;
            }

            .card-body {
                padding: 10 0;

            }

        }

        .card-second {
            img {
                height: 130px;
            }

            .card-body {
                font-size: var(--font-sm);
                padding: 0;

                .card-text {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

            }
        }

        // small devices (moibile, 576px and up)
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            .card-first {
                padding: 10px;
                display: flex;
                gap: 10px;
                grid-column: 2 span;
                flex-direction: column;
                justify-content: space-between;

                img {
                    height: 300px;
                }

                .card-body {
                    padding: 0 0;

                }

            }
        }
    }

}

.testimonial-carousel {
    position: relative;

    .slick-slide {
        margin-right: 15px; // this adds the gap between slides
    }

    .slick-list {
        margin-right: -15px; // to cancel out extra margin on the last slide
    }

    .slick-prev:before,
    .slick-next:before {
        line-height: 0;
        background-color: black;
        overflow: hidden;
    }

    .card img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-inline: auto;
    }

    .custom-arrow {
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        z-index: 2;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .slick-prev {
        left: -30px;
        overflow: hidden;
    }

    .slick-next {
        right: -50px;
    }
}

.black-box {

    .contact-page {
        padding: 20px;
        width: 700px;
        border: 1px solid black;
        margin-inline: auto;

        .name-section {
            width: 100%;
            border: 1px solid red;

            input {
                border: 1px solid blue;
                width: 100%;
            }
        }
    }
}

.black-box {

    @media (max-width: 768px) {}

    // small devices (moibile, 576px and up)
    @media (max-width: 576px) {
        width: 100%;

    }
}